DISCORD_TOKEN=your_bot_token_here
LOG_CHANNEL_ID=your_log_channel_id_here
WEB_PORT=8080

# 開發者 ID (多個用逗號分隔，例如: 123456789,987654321)
DEV_ID=your_developer_id_here

# 機器人狀態設定
# 狀態類型: playing, watching, listening, streaming, competing
BOT_STATUS_TYPE=playing
# 狀態顯示文字
BOT_STATUS_TEXT=/help 查看指令
# 串流網址 (僅當 BOT_STATUS_TYPE=streaming 時需要)
BOT_STATUS_URL=https://twitch.tv/your_channel
